{
  "name": "mini-task",
  "version": "0.0.4",
  "description": "A simple tool to make it easy to control async tasks.",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development;webpack --progress --colors",
    "pro": "export NODE_ENV=production;webpack -p --progress --colors",
    "bundle": "npm run dev & npm run pro"
  },
  "author": "shalldie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/mini-task.git"
  },
  "bugs": {
    "url": "https://github.com/shalldie/mini-task/issues"
  },
  "homepage": "https://github.com/shalldie/mini-task#readme",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1"
  }
}